{
    "java.compile.nullAnalysis.mode": "automatic",
    "java.import.maven.enabled": true,
    "java.project.referencedLibraries": [],
    "java.configuration.updateBuildConfiguration": "automatic",
    "java.import.exclusions": [
        "**/node_modules/**",
        "**/.git/**",
        "**/frontend/**"
    ],
    "java.project.sourcePaths": [
        "backend/src/main/java",
        "backend/src/test/java"
    ]
}